{
  "name": "apella",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Ezerous/Apella.git"
  },
  "dependencies": {
    "drizzle": "^1.1.5",
    "drizzle-react": "^1.1.1",
    "drizzle-react-components": "^1.1.0",
    "eth-block-tracker-es5": "^2.3.2",
    "ipfs": "^0.28.2",
    "orbit-db": "^0.19.7",
    "orbit-db-keystore": "^0.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-saga": "0.16.0",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
